{
  "name": "paperai",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "papercli": "./dist/index.cjs",
    "paperai": "./dist/index.cjs"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup --config tsup.config.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@paperai/company-package": "workspace:*",
    "@paperai/db": "workspace:*",
    "@paperai/server": "workspace:*",
    "@paperai/plugin-sdk": "workspace:*",
    "@paperai/shared": "workspace:*",
    "commander": "^13.1.0"
  }
}
